# MyEndMod

./: LICENSE  README.md
Fabric-Tutorial-1.20.X-1-setup/: LICENSE  README.md  build.gradle  gradle.properties
Fabric-Tutorial-1.20.X-1-setup/src/main/java/net/badkiddy/myendmod/: MyEndMod.java  MyEndModClient.java  MyEndModDataGenerator.java
Fabric-Tutorial-1.20.X-1-setup/src/main/java/net/badkiddy/myendmod/block/: ModBlocks.java
Fabric-Tutorial-1.20.X-1-setup/src/main/java/net/badkiddy/myendmod/datagen/: ModBlockTagProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModPoiTagProvider.java  ModRecipeProvider.java  ModWorldGenerator.java
Fabric-Tutorial-1.20.X-1-setup/src/main/java/net/badkiddy/myendmod/effect/: ModEffects.java  SleepEffect.java
Fabric-Tutorial-1.20.X-1-setup/src/main/java/net/badkiddy/myendmod/item/: ModArmorMaterials.java  ModItemGroups.java  ModItems.java
Fabric-Tutorial-1.20.X-1-setup/src/main/java/net/badkiddy/myendmod/mixin/: ExampleMixin.java
Fabric-Tutorial-1.20.X-1-setup/src/main/java/net/badkiddy/myendmod/potion/: ModPotions.java
Fabric-Tutorial-1.20.X-1-setup/src/main/java/net/badkiddy/myendmod/sounds/: ModSounds.java
Fabric-Tutorial-1.20.X-1-setup/src/main/java/net/badkiddy/myendmod/util/: ModCustomTrades.java  ModLootTableModifiers.java
Fabric-Tutorial-1.20.X-1-setup/src/main/java/net/badkiddy/myendmod/villager/: ModVillagers.java
Fabric-Tutorial-1.20.X-1-setup/src/main/java/net/badkiddy/myendmod/world/: ModConfiguredFeatures.java  ModOrePlacement.java  ModPlacedFeatures.java
Fabric-Tutorial-1.20.X-1-setup/src/main/resources/: fabric.mod.json  myendmod.mixins.json
Fabric-Tutorial-1.20.X-1-setup/src/main/resources/assets/myendmod/: sounds.json
Fabric-Tutorial-1.20.X-1-setup/src/main/resources/assets/myendmod/lang/: en_us.json
